<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:ems="10"
            android:hint="@string/hintN1"
            android:inputType="number"
            android:padding="30dp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:ems="10"
            android:hint="@string/hintN2"
            android:inputType="number"
            android:padding="30dp" />

        <Button
            android:id="@+id/btnSoma"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:onClick="Somar"
            android:text="@string/btnSoma" />

        <Button
            android:id="@+id/btnSubtracao"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:onClick="Subtrair"
            android:text="@string/btnSubtracao" />

        <Button
            android:id="@+id/btnDivisao"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:onClick="Dividir"
            android:text="@string/btnDivisao" />

        <Button
            android:id="@+id/btnMultiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:onClick="Multiplicar"
            android:text="@string/btnMultiplicacao" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="209dp"
            android:layout_height="51dp"
            android:layout_marginStart="30dp"
            android:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>